<html>
<head>
	<link rel="stylesheet" type="text/css" href="main.css" />
</head>

<body>

	<header> 
		<strong>Student Schedule</strong>
	</header>

<div class="content">	
<strong>8am</strong>: Breakfast - <a style= "text-decoration: underline;" onclick="Ti.App.fireEvent('webstercommons', {});">Webster Commons</a></br></br>
<strong>9:50am</strong>: Dean's Panel - <a style= "text-decoration: underline;" onclick="Ti.App.fireEvent('herrick', {});">Herrick</a></br></br>
<strong>10:30am</strong>: Academic Success Sessions by Paired Course - Various Locations</br></br>
<strong>10:30am</strong>: Transfer Technology Session and Coffee Talk - <a style= "text-decoration: underline;" onclick="Ti.App.fireEvent('herrick', {});">Herrick</a> and <a style= "text-decoration: underline;" onclick="Ti.App.fireEvent('webstercommons', {});">Pops</a></br></br>
<strong>12:20pm</strong>: Lunch - <a style= "text-decoration: underline;" onclick="Ti.App.fireEvent('webstercommons', {});">Sodexo</a></br></br>
<strong>1pm</strong>: Department Orientation/ Advising Session - Academic Departments</br></br>
<strong>3-6pm</strong>: Free Time</br></br>
<strong>6pm</strong>: Load Buses for Southern Supper - <a style= "text-decoration: underline;" onclick="Ti.App.fireEvent('peniel', {});">Peniel Street</a></br></br>
<strong>9pm</strong>: Residence Hall Meetings/Commuter Connection - Various Locations</br>
</div>

</body>
</html>